if {TokenQuestStatus} == 0:
	fan_of_four: "MEREKA DATANG! Tim detektif Teknik Informatika kebanggaan kita akhirnya turun tangan!!!"
	fan_of_four: "Putra dan Putri keren banget! Mereka bisa [color=orange][wave]ANALISIS FORENSIK[/wave][/color] dengan cepat! Kemarin mereka berhasil memecahkan kasus kehilangan barang mahasiswa lainnya!"
	fan_of_four: "Aku ingin sekali membantu memberikan data analisis lab, tapi aku TERLALU GUGUP! AHHHH!!!"
	set {TokenQuestStatus} = 1
elif {TokenQuestStatus} < 3:
	if {TokenCount} >= 4:
		fan_of_four: They wanted me to have these?
		fan_of_four: ...
		fan_of_four: THIS IS THE BEST DAY OF MY LIFE!!!
		fan_of_four: How can I ever thank you? Here, have this wand that I [b]borrowed[/b] from that crazy old lady.
		[signal arg="GiveWand"]
		set {TokenQuestStatus} = 3
	else:
		fan_of_four: EXCITED? ME? WHY WOULD YOU THINK THAT?
		# Bump the quest status up by one so that the interaction knows that this is not the first encounter witht the NPC.
		set {TokenQuestStatus} = 2
else:
	fan_of_four: THIS IS THE BEST DAY OF MY LIFE!!!
[end_timeline]